POSTGRES_HOST=localhost
POSTGRES_DB=finfix
POSTGRES_PORT=5432
POSTGRES_USER=finfix_user
POSTGRES_PASSWORD=finfix_password
APP_JWT_SECRET=your-super-secret-jwt-key-change-in-production
APP_JWT_EXPIRES_IN=259200000

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
COOKIE_NAME=finfix_token

GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
GOOGLE_CLIENT_ID=734152225590-hkdrm866qugsub815p9kt4jfuqiiali2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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