server {
    listen 80;
    server_name finfixapi.illiacodes.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name finfixapi.illiacodes.dev;

    ssl_certificate     /etc/letsencrypt/live/finfixapi.illiacodes.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finfixapi.illiacodes.dev/privkey.pem;


     location /api/ {
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_read_timeout 60s;
          proxy_connect_timeout 10s;
          proxy_send_timeout 60s;

          proxy_pass http://backend:3001;

     }
}
